# SunshineWatch

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: SettingsActivity.java
app/src/main/java/com/example/android/sunshine/app/wear/: WearListenerService.java  WearReceiver.java  WearSendUpdates.java
gradle/wrapper/: gradle-wrapper.properties
watch/: build.gradle
watch/src/main/: AndroidManifest.xml
watch/src/main/java/com/example/android/sunshine/app/: MyWatchFace.java
watch/src/main/java/com/example/android/sunshine/watch/: MyWatchFace.java
watch/src/main/res/values/: colors.xml  dimens.xml  strings.xml
